<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/dice_1"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/boton_girar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto"
        android:textSize="30dp"
        android:backgroundTint="#E91E63"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Girar"/>

    <TextView
        android:id="@+id/texto_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton_girar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:text="1"/>

</RelativeLayout>